#define _CRT_SECURE_NO_WARNINGS
//补充知识：
//   d 以十进制形式输出带符号整数(正数不输出符号)
//   o 以八进制形式输出无符号整数(不输出前缀O)
//   x 以十六进制形式输出无符号整数(不输出前缀Ox)
//   X 以十六进制形式输出无符号整数(不输出前缀OX)
//使用修饰符“#”控制前导显示:
//   # 对c，s，d，u类无影响；对o类， 在输出时加前缀0。对x类，在输出时加前缀0x；
//注意：题目要求，十六进制，字母大写，所以，，，，，，对X类，在输出时加前缀0X。

int main()
{
    int a = 1234;
    printf("%#o %#X", a, a);
    return 0;
}
